{
  "name": "lunaris",
  "version": "1.0.0",
  "description": "Discord music bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "lint": "eslint --fix --ext .js,.jsx .",
    "start-server": "pm2 start Lunaris",
    "stop-server": "pm2 stop Lunaris",
    "updater": "node maintenance.js"
  },
  "repository": {
    "type": "git",
    "url": "lunaris"
  },
  "keywords": [
    "music",
    "bot",
    "discord",
    "lunaris"
  ],
  "author": "Azaaxin",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.6.3",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/rest": "^1.7.1",
    "@discordjs/voice": "^0.16.0",
    "discord-api-types": "^0.37.46",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "ffmpeg-static": "^4.2.7",
    "lodash": "^4.17.21",
    "node-schedule": "^2.1.1",
    "opusscript": "^0.1.0",
    "play-dl": "^1.9.6",
    "soundcloud-scraper": "^5.0.3",
    "spotify-web-api-node": "^5.0.2",
    "tweetnacl": "^1.0.3",
    "ytdl-core": "^4.11.4",
    "ytsr": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "^2.8.8"
  }
}
